<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerHIt.cs">
    <Files>
      <File FileName="Assets/Scripts/endPoint.cs" Line="12" Column="85" />
      <File FileName="Assets/Scripts/explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHIt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>